# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1277, 877)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tabImport = QtWidgets.QWidget()
        self.tabImport.setObjectName("tabImport")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabImport)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBoxImportSettings = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportSettings.setFlat(True)
        self.groupBoxImportSettings.setObjectName("groupBoxImportSettings")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBoxImportSettings)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.groupBoxImport = QtWidgets.QGroupBox(self.groupBoxImportSettings)
        self.groupBoxImport.setObjectName("groupBoxImport")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBoxImport)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lineEditImport = QtWidgets.QLineEdit(self.groupBoxImport)
        self.lineEditImport.setEnabled(True)
        self.lineEditImport.setMinimumSize(QtCore.QSize(0, 30))
        self.lineEditImport.setReadOnly(True)
        self.lineEditImport.setObjectName("lineEditImport")
        self.verticalLayout_2.addWidget(self.lineEditImport)
        self.pushButtonSelectDir = QtWidgets.QPushButton(self.groupBoxImport)
        self.pushButtonSelectDir.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonSelectDir.setObjectName("pushButtonSelectDir")
        self.verticalLayout_2.addWidget(self.pushButtonSelectDir)
        self.verticalLayout_8.addWidget(self.groupBoxImport)
        self.verticalLayout_3.addWidget(self.groupBoxImportSettings)
        self.groupBoxDesc = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxDesc.setFlat(True)
        self.groupBoxDesc.setObjectName("groupBoxDesc")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBoxDesc)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.listWidgetImportDesc = QtWidgets.QListWidget(self.groupBoxDesc)
        self.listWidgetImportDesc.setObjectName("listWidgetImportDesc")
        self.verticalLayout_10.addWidget(self.listWidgetImportDesc)
        self.verticalLayout_3.addWidget(self.groupBoxDesc)
        self.pushButtonImport = QtWidgets.QPushButton(self.tabImport)
        self.pushButtonImport.setEnabled(True)
        self.pushButtonImport.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonImport.setObjectName("pushButtonImport")
        self.verticalLayout_3.addWidget(self.pushButtonImport)
        self.progressBarImport = QtWidgets.QProgressBar(self.tabImport)
        self.progressBarImport.setMinimumSize(QtCore.QSize(0, 30))
        self.progressBarImport.setProperty("value", 0)
        self.progressBarImport.setObjectName("progressBarImport")
        self.verticalLayout_3.addWidget(self.progressBarImport)
        self.tabWidget.addTab(self.tabImport, "")
        self.tabExplore = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tabExplore.setFont(font)
        self.tabExplore.setObjectName("tabExplore")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.tabExplore)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.groupBoxPlotSettings = QtWidgets.QGroupBox(self.tabExplore)
        self.groupBoxPlotSettings.setFlat(True)
        self.groupBoxPlotSettings.setObjectName("groupBoxPlotSettings")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBoxPlotSettings)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.groupBoxAssessmentExp = QtWidgets.QGroupBox(self.groupBoxPlotSettings)
        self.groupBoxAssessmentExp.setEnabled(False)
        self.groupBoxAssessmentExp.setObjectName("groupBoxAssessmentExp")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.groupBoxAssessmentExp)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.comboBoxSubjectExp = QtWidgets.QComboBox(self.groupBoxAssessmentExp)
        self.comboBoxSubjectExp.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxSubjectExp.setObjectName("comboBoxSubjectExp")
        self.verticalLayout_20.addWidget(self.comboBoxSubjectExp)
        self.pushButtonSubjectExp = QtWidgets.QPushButton(self.groupBoxAssessmentExp)
        self.pushButtonSubjectExp.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonSubjectExp.setObjectName("pushButtonSubjectExp")
        self.verticalLayout_20.addWidget(self.pushButtonSubjectExp)
        self.verticalLayout_9.addWidget(self.groupBoxAssessmentExp)
        self.groupBoxFeature = QtWidgets.QGroupBox(self.groupBoxPlotSettings)
        self.groupBoxFeature.setEnabled(False)
        self.groupBoxFeature.setObjectName("groupBoxFeature")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBoxFeature)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame_2 = QtWidgets.QFrame(self.groupBoxFeature)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_2.setLineWidth(1)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.comboBoxSeries1 = QtWidgets.QComboBox(self.frame_2)
        self.comboBoxSeries1.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxSeries1.setObjectName("comboBoxSeries1")
        self.verticalLayout_12.addWidget(self.comboBoxSeries1)
        self.comboBoxImu1 = QtWidgets.QComboBox(self.frame_2)
        self.comboBoxImu1.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxImu1.setObjectName("comboBoxImu1")
        self.verticalLayout_12.addWidget(self.comboBoxImu1)
        self.comboBoxMetric1 = QtWidgets.QComboBox(self.frame_2)
        self.comboBoxMetric1.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxMetric1.setObjectName("comboBoxMetric1")
        self.verticalLayout_12.addWidget(self.comboBoxMetric1)
        self.comboBoxFeat1 = QtWidgets.QComboBox(self.frame_2)
        self.comboBoxFeat1.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxFeat1.setFont(font)
        self.comboBoxFeat1.setObjectName("comboBoxFeat1")
        self.verticalLayout_12.addWidget(self.comboBoxFeat1)
        self.gridLayout_3.addWidget(self.frame_2, 0, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.groupBoxFeature)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.comboBoxSeries2 = QtWidgets.QComboBox(self.frame_3)
        self.comboBoxSeries2.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxSeries2.setObjectName("comboBoxSeries2")
        self.verticalLayout_14.addWidget(self.comboBoxSeries2)
        self.comboBoxImu2 = QtWidgets.QComboBox(self.frame_3)
        self.comboBoxImu2.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxImu2.setObjectName("comboBoxImu2")
        self.verticalLayout_14.addWidget(self.comboBoxImu2)
        self.comboBoxMetric2 = QtWidgets.QComboBox(self.frame_3)
        self.comboBoxMetric2.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxMetric2.setObjectName("comboBoxMetric2")
        self.verticalLayout_14.addWidget(self.comboBoxMetric2)
        self.comboBoxFeat2 = QtWidgets.QComboBox(self.frame_3)
        self.comboBoxFeat2.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxFeat2.setFont(font)
        self.comboBoxFeat2.setObjectName("comboBoxFeat2")
        self.verticalLayout_14.addWidget(self.comboBoxFeat2)
        self.gridLayout_3.addWidget(self.frame_3, 0, 1, 1, 1)
        self.pushButtonPlot = QtWidgets.QPushButton(self.groupBoxFeature)
        self.pushButtonPlot.setEnabled(False)
        self.pushButtonPlot.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonPlot.setObjectName("pushButtonPlot")
        self.gridLayout_3.addWidget(self.pushButtonPlot, 1, 0, 1, 2)
        self.verticalLayout_9.addWidget(self.groupBoxFeature)
        self.verticalLayout_13.addWidget(self.groupBoxPlotSettings)
        self.groupBoxPlotDisplay = QtWidgets.QGroupBox(self.tabExplore)
        self.groupBoxPlotDisplay.setFlat(True)
        self.groupBoxPlotDisplay.setObjectName("groupBoxPlotDisplay")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBoxPlotDisplay)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.widgetPlot = MplWidget(self.groupBoxPlotDisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetPlot.sizePolicy().hasHeightForWidth())
        self.widgetPlot.setSizePolicy(sizePolicy)
        self.widgetPlot.setObjectName("widgetPlot")
        self.verticalLayout_11.addWidget(self.widgetPlot)
        self.verticalLayout_13.addWidget(self.groupBoxPlotDisplay)
        self.tabWidget.addTab(self.tabExplore, "")
        self.tabManualSelect = QtWidgets.QWidget()
        self.tabManualSelect.setObjectName("tabManualSelect")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tabManualSelect)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBoxSelectionSettings = QtWidgets.QGroupBox(self.tabManualSelect)
        self.groupBoxSelectionSettings.setFlat(True)
        self.groupBoxSelectionSettings.setObjectName("groupBoxSelectionSettings")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.groupBoxSelectionSettings)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.groupBoxFeatDrop = QtWidgets.QGroupBox(self.groupBoxSelectionSettings)
        self.groupBoxFeatDrop.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxFeatDrop.sizePolicy().hasHeightForWidth())
        self.groupBoxFeatDrop.setSizePolicy(sizePolicy)
        self.groupBoxFeatDrop.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBoxFeatDrop.setObjectName("groupBoxFeatDrop")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBoxFeatDrop)
        self.gridLayout.setObjectName("gridLayout")
        self.listWidgetDropFeat = QtWidgets.QListWidget(self.groupBoxFeatDrop)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetDropFeat.sizePolicy().hasHeightForWidth())
        self.listWidgetDropFeat.setSizePolicy(sizePolicy)
        self.listWidgetDropFeat.setObjectName("listWidgetDropFeat")
        self.gridLayout.addWidget(self.listWidgetDropFeat, 0, 1, 6, 1)
        self.comboBoxFeature = QtWidgets.QComboBox(self.groupBoxFeatDrop)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxFeature.sizePolicy().hasHeightForWidth())
        self.comboBoxFeature.setSizePolicy(sizePolicy)
        self.comboBoxFeature.setMinimumSize(QtCore.QSize(150, 30))
        self.comboBoxFeature.setObjectName("comboBoxFeature")
        self.gridLayout.addWidget(self.comboBoxFeature, 3, 0, 1, 1)
        self.comboBoxImu = QtWidgets.QComboBox(self.groupBoxFeatDrop)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxImu.sizePolicy().hasHeightForWidth())
        self.comboBoxImu.setSizePolicy(sizePolicy)
        self.comboBoxImu.setMinimumSize(QtCore.QSize(150, 30))
        self.comboBoxImu.setObjectName("comboBoxImu")
        self.gridLayout.addWidget(self.comboBoxImu, 1, 0, 1, 1)
        self.comboBoxSeries = QtWidgets.QComboBox(self.groupBoxFeatDrop)
        self.comboBoxSeries.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBoxSeries.setObjectName("comboBoxSeries")
        self.gridLayout.addWidget(self.comboBoxSeries, 0, 0, 1, 1)
        self.comboBoxMetric = QtWidgets.QComboBox(self.groupBoxFeatDrop)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxMetric.sizePolicy().hasHeightForWidth())
        self.comboBoxMetric.setSizePolicy(sizePolicy)
        self.comboBoxMetric.setMinimumSize(QtCore.QSize(150, 30))
        self.comboBoxMetric.setObjectName("comboBoxMetric")
        self.gridLayout.addWidget(self.comboBoxMetric, 2, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonAddFeat = QtWidgets.QPushButton(self.groupBoxFeatDrop)
        self.pushButtonAddFeat.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonAddFeat.setObjectName("pushButtonAddFeat")
        self.horizontalLayout.addWidget(self.pushButtonAddFeat)
        self.pushButtonDropFeat = QtWidgets.QPushButton(self.groupBoxFeatDrop)
        self.pushButtonDropFeat.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonDropFeat.setObjectName("pushButtonDropFeat")
        self.horizontalLayout.addWidget(self.pushButtonDropFeat)
        self.gridLayout.addLayout(self.horizontalLayout, 4, 0, 1, 1)
        self.verticalLayout_15.addWidget(self.groupBoxFeatDrop)
        self.groupBoxSubjectDrop = QtWidgets.QGroupBox(self.groupBoxSelectionSettings)
        self.groupBoxSubjectDrop.setEnabled(False)
        self.groupBoxSubjectDrop.setObjectName("groupBoxSubjectDrop")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBoxSubjectDrop)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.comboBoxSubject = QtWidgets.QComboBox(self.groupBoxSubjectDrop)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxSubject.sizePolicy().hasHeightForWidth())
        self.comboBoxSubject.setSizePolicy(sizePolicy)
        self.comboBoxSubject.setMinimumSize(QtCore.QSize(150, 30))
        self.comboBoxSubject.setObjectName("comboBoxSubject")
        self.gridLayout_2.addWidget(self.comboBoxSubject, 0, 0, 1, 1)
        self.listWidgetDropSubject = QtWidgets.QListWidget(self.groupBoxSubjectDrop)
        self.listWidgetDropSubject.setObjectName("listWidgetDropSubject")
        self.gridLayout_2.addWidget(self.listWidgetDropSubject, 0, 1, 4, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButtonAddSubject = QtWidgets.QPushButton(self.groupBoxSubjectDrop)
        self.pushButtonAddSubject.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonAddSubject.setObjectName("pushButtonAddSubject")
        self.horizontalLayout_2.addWidget(self.pushButtonAddSubject)
        self.pushButtonDropSubject = QtWidgets.QPushButton(self.groupBoxSubjectDrop)
        self.pushButtonDropSubject.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonDropSubject.setObjectName("pushButtonDropSubject")
        self.horizontalLayout_2.addWidget(self.pushButtonDropSubject)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.verticalLayout_15.addWidget(self.groupBoxSubjectDrop)
        self.verticalLayout_4.addWidget(self.groupBoxSelectionSettings)
        self.groupBoxSelectionDesc = QtWidgets.QGroupBox(self.tabManualSelect)
        self.groupBoxSelectionDesc.setFlat(True)
        self.groupBoxSelectionDesc.setObjectName("groupBoxSelectionDesc")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.groupBoxSelectionDesc)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.listWidgetFeatRed = QtWidgets.QListWidget(self.groupBoxSelectionDesc)
        self.listWidgetFeatRed.setObjectName("listWidgetFeatRed")
        self.verticalLayout_16.addWidget(self.listWidgetFeatRed)
        self.verticalLayout_4.addWidget(self.groupBoxSelectionDesc)
        self.tabWidget.addTab(self.tabManualSelect, "")
        self.tabExport = QtWidgets.QWidget()
        self.tabExport.setObjectName("tabExport")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tabExport)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBoxExportSettings = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxExportSettings.setFlat(True)
        self.groupBoxExportSettings.setObjectName("groupBoxExportSettings")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.groupBoxExportSettings)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.groupBoxExportDir = QtWidgets.QGroupBox(self.groupBoxExportSettings)
        self.groupBoxExportDir.setObjectName("groupBoxExportDir")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBoxExportDir)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.lineEditExport = QtWidgets.QLineEdit(self.groupBoxExportDir)
        self.lineEditExport.setEnabled(True)
        self.lineEditExport.setMinimumSize(QtCore.QSize(0, 30))
        self.lineEditExport.setText("")
        self.lineEditExport.setReadOnly(True)
        self.lineEditExport.setObjectName("lineEditExport")
        self.verticalLayout_6.addWidget(self.lineEditExport)
        self.pushButtonSelectExpDir = QtWidgets.QPushButton(self.groupBoxExportDir)
        self.pushButtonSelectExpDir.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonSelectExpDir.setObjectName("pushButtonSelectExpDir")
        self.verticalLayout_6.addWidget(self.pushButtonSelectExpDir)
        self.verticalLayout_17.addWidget(self.groupBoxExportDir)
        self.groupBoxOutputFiles = QtWidgets.QGroupBox(self.groupBoxExportSettings)
        self.groupBoxOutputFiles.setObjectName("groupBoxOutputFiles")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.groupBoxOutputFiles)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.checkBoxDataExport = QtWidgets.QCheckBox(self.groupBoxOutputFiles)
        self.checkBoxDataExport.setEnabled(False)
        self.checkBoxDataExport.setChecked(True)
        self.checkBoxDataExport.setObjectName("checkBoxDataExport")
        self.verticalLayout_18.addWidget(self.checkBoxDataExport)
        self.checkBoxNewExport = QtWidgets.QCheckBox(self.groupBoxOutputFiles)
        self.checkBoxNewExport.setChecked(True)
        self.checkBoxNewExport.setObjectName("checkBoxNewExport")
        self.verticalLayout_18.addWidget(self.checkBoxNewExport)
        self.verticalLayout_17.addWidget(self.groupBoxOutputFiles)
        self.verticalLayout_7.addWidget(self.groupBoxExportSettings)
        self.groupBoxExportDesc = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxExportDesc.setFlat(True)
        self.groupBoxExportDesc.setObjectName("groupBoxExportDesc")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.groupBoxExportDesc)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.listWidgetExport = QtWidgets.QListWidget(self.groupBoxExportDesc)
        self.listWidgetExport.setObjectName("listWidgetExport")
        self.verticalLayout_19.addWidget(self.listWidgetExport)
        self.verticalLayout_7.addWidget(self.groupBoxExportDesc)
        self.pushButtonExport = QtWidgets.QPushButton(self.tabExport)
        self.pushButtonExport.setEnabled(False)
        self.pushButtonExport.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonExport.setObjectName("pushButtonExport")
        self.verticalLayout_7.addWidget(self.pushButtonExport)
        self.progressBarExport = QtWidgets.QProgressBar(self.tabExport)
        self.progressBarExport.setMinimumSize(QtCore.QSize(0, 30))
        self.progressBarExport.setProperty("value", 0)
        self.progressBarExport.setObjectName("progressBarExport")
        self.verticalLayout_7.addWidget(self.progressBarExport)
        self.tabWidget.addTab(self.tabExport, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1277, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionFileExit = QtWidgets.QAction(MainWindow)
        self.actionFileExit.setObjectName("actionFileExit")
        self.actionFeature_Normalisation = QtWidgets.QAction(MainWindow)
        self.actionFeature_Normalisation.setObjectName("actionFeature_Normalisation")
        self.menuFile.addAction(self.actionFileExit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionFileExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "NU Feature Explorer Toolkit"))
        self.groupBoxImportSettings.setTitle(_translate("MainWindow", "Import Settings"))
        self.groupBoxImport.setTitle(_translate("MainWindow", "Directory Import"))
        self.pushButtonSelectDir.setText(_translate("MainWindow", "Select Feature Directory"))
        self.groupBoxDesc.setTitle(_translate("MainWindow", "Import Descriptor"))
        self.pushButtonImport.setText(_translate("MainWindow", "Import Data"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabImport), _translate("MainWindow", "Import"))
        self.groupBoxPlotSettings.setTitle(_translate("MainWindow", "Plot Settings"))
        self.groupBoxAssessmentExp.setTitle(_translate("MainWindow", "Plot Parameters"))
        self.pushButtonSubjectExp.setText(_translate("MainWindow", "Select Subject"))
        self.groupBoxFeature.setTitle(_translate("MainWindow", "Feature Select"))
        self.pushButtonPlot.setText(_translate("MainWindow", "Plot Features"))
        self.groupBoxPlotDisplay.setTitle(_translate("MainWindow", "Plot Display"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabExplore), _translate("MainWindow", "Feature Explorer"))
        self.groupBoxSelectionSettings.setTitle(_translate("MainWindow", "Selection Settings"))
        self.groupBoxFeatDrop.setTitle(_translate("MainWindow", "Drop Features"))
        self.pushButtonAddFeat.setText(_translate("MainWindow", "Add Feature"))
        self.pushButtonDropFeat.setText(_translate("MainWindow", "Drop Features"))
        self.groupBoxSubjectDrop.setTitle(_translate("MainWindow", "Drop Trials"))
        self.pushButtonAddSubject.setText(_translate("MainWindow", "Add Trial"))
        self.pushButtonDropSubject.setText(_translate("MainWindow", "Drop Trials"))
        self.groupBoxSelectionDesc.setTitle(_translate("MainWindow", "Selection Descriptor"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabManualSelect), _translate("MainWindow", "Heuristic Feature Selection"))
        self.groupBoxExportSettings.setTitle(_translate("MainWindow", "Export Settings"))
        self.groupBoxExportDir.setTitle(_translate("MainWindow", "Directory Export"))
        self.pushButtonSelectExpDir.setText(_translate("MainWindow", "Select Custom Export Directory"))
        self.groupBoxOutputFiles.setTitle(_translate("MainWindow", "Output Files"))
        self.checkBoxDataExport.setText(_translate("MainWindow", "Export Reduced DataFrame"))
        self.checkBoxNewExport.setText(_translate("MainWindow", "Export Description Text File"))
        self.groupBoxExportDesc.setTitle(_translate("MainWindow", "Export  Descriptor"))
        self.pushButtonExport.setText(_translate("MainWindow", "Export Data"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabExport), _translate("MainWindow", "Export"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionFileExit.setText(_translate("MainWindow", "Exit"))
        self.actionFeature_Normalisation.setText(_translate("MainWindow", "Feature Normalisation"))

from mplwidget import MplWidget
